#-------------------------------------------------------
# 1 SETUP
#-------------------------------------------------------

# chip bounding box (needed for rectangular rings)
CHIP -2445 -2445 2445 2445

# ring definitions
RING 0  700 RECT
RING 1 1100 RECT
RING 2 1100 RECT
RING 3 1500 RECT
RING 4 2200
RING 5 2600
RING 6 2400 RECT
RING 7 2800 RECT

# names of pads that are not bonded ('DNC' in this case)
NO_BOND DNC

#-------------------------------------------------------
# 2 READ PADS
#-------------------------------------------------------
MOVE -2280 2280
MOVE -165 0

# left
INCR 0 -95

BEGIN PADS
# number name     ring
  0 vddp1           1
  1 gndp1         0
  2 vddc            1
  3 gndc          0
  4 ampIn0                5
  5 ampIn1              4
  6 ampIn2                5
  7 ampIn3              4
  8 ampIn4                5
  9 ampIn5              4
 10 ampIn6                5
 11 ampIn7              4
 12 gndb          0
 13 vddc            1
 14 gndc          0
 15 ampIn8                5
 16 ampIn9              4
 17 ampIn10               5
 18 ampIn11             4
 19 ampIn12               5
 20 ampIn13             4
 21 ampIn14               5
 22 ampIn15             4
 23 gndb          0
 24 vddc            1
 25 gndc          0
 26 ampIn16               5
 27 ampIn17             4
 28 ampIn18               5
 29 ampIn19             4
 30 ampIn20               5
 31 ampIn21             4
 32 ampIn22               5
 33 ampIn23             4
 34 gndb          0
 35 vddc            1
 36 gndc          0
 37 ampIn24               5
 38 ampIn25             4
 39 ampIn26               5
 40 ampIn27             4
 41 ampIn28               5
 42 ampIn29             4
 43 ampIn30               5
 44 ampIn31             4
 45 vddp1           1
 46 gndp1         0
 47 vddc            1
 48 gndc          0
END PADS

MOVE 165 -165

# bottom
INCR 95 0

BEGIN PADS
 49 DecAdcVdda3         6
 50 DecAdcVdda2           7
 51 DecAdcVdda1         6
 52 DecAdcAmpLow2         7
 53 DecAdcAmpLow1       6
 54 DecAdcGnda2           7
 55 DecAdcGnda1         6
 56 vdda            1
 57 gnda          0
 58 AmpLow                7
 59 RefIn               6
 60 vddd1                 7
 61 gndd1               6
 62 gndb          0
 63 vddp3           1
 64 gndp3         0
 65 DNC
 66 vddd2             3
 67 gndd2           2
 68 DNC
 69 DNC
 70 vddo              3
 71 gndo            2
 72 gndb          0
 73 miscInBotN2           7
 74 miscInBotP2         6
 75 vddd2             3
 76 gndd2           2
 77 miscInBotN1           7
 78 miscInBotP1         6
 79 miscInBotN0           7
 80 miscInBotP0         6
 81 BiasNBotIn            7
 82 miscOutBotN3        6
 83 miscOutBotP3          7
 84 vddd2             3
 85 gndd2           2
 86 miscOutBotN2        6
 87 miscOutBotP2          7
 88 vddo              3
 89 gndo            2
 90 gndb          0
 91 BiasNBotOut         6
 92 miscOutBotN1          7
 93 miscOutBotP1        6
 94 vddd2             3
 95 gndd2           2
 96 miscOutBotN0          7
 97 miscOutBotP0        6
END PADS

MOVE 165 165

# right
INCR 0 95

BEGIN PADS
 98 dataOutBN             7
 99 dataOutBP           6
100 dataOutAN             7
101 dataOutAP           6
102 BiasNRightOut2        7
103 vddd2             3
104 gndd2           2
105 gndb          0
106 gndo            2
107 vddo              3
108 userpin2            6
109 userpin1              7
110 DNC
111 serdesReady         6
112 resN10                7
113 resN2               6
114 resN1                 7
115 vddd2             3
116 gndd2           2
117 SCL                 6
118 SDA                   7
119 linkActive          6
120 DNC
121 DNC
122 gndb          0
123 gndo            2
124 vddo              3
125 readoutEnabled        7
126 enableReadout       6
127 vddd2             3
128 gndd2           2
129 triggerOutN           7
130 triggerOutP         6
131 dataInN               7
132 dataInP             6
133 BiasNRightOut1        7
134 resN                6
135 BiasNRightIn          7
136 gndo            2
137 vddo              3
138 gndb          0
139 vddd2             3
140 gndd2           2
141 clk1N               6
142 clk1P                 7
143 clk2N               6
144 clk2P                 7
145 clk10N              6
146 clk10P                7
END PADS

MOVE -165 165

# top
INCR -95 0

BEGIN PADS
147 miscOutTopP0        6
148 miscOutTopN0          7
149 gndd2           2
150 vddd2             3
151 miscOutTopP1        6
152 miscOutTopN1          7
153 BiasNTopOut         6
154 gndb          0
155 gndo            2
156 vddo              3
157 miscOutTopP2          7
158 miscOutTopN2        6
159 gndd2           2
160 vddd2             3
161 miscInTopP0           7
162 miscInTopN0         6
163 BiasNTopIn            7
164 miscInTopP1         6
165 miscInTopN1           7
166 miscInTopP2         6
167 miscInTopN2           7
168 gndd2           2
169 vddd2             3
170 miscInTopP3         6
171 miscInTopN3           7
172 gndb          0
173 gndo            2
174 vddo              3
175 DNC
176 DNC
177 gndd2           2
178 vddd2             3
179 DNC
180 gndp2         0
181 vddp2           1
182 gndb          0
183 gndd1               6
184 vddd1                 7
185 RefIn               6
186 AmpLow                7
187 gnda          0
188 vdda            1
189 Monitor             6
190 BiasP                 7
191 nSourceBias         6
192 pSourceBias           7
193 nCasc               6
194 pCasc                 7
195 xFB                 6
END PADS

