  0 vddp1      49 DecAdcVdda3      98 dataOutBN        147 miscOutTopP0                          
  1 gndp1      50 DecAdcVdda2      99 dataOutBP        148 miscOutTopN0                          
  2 vddc       51 DecAdcVdda1     100 dataOutAN        149 gndd2                                
  3 gndc       52 DecAdcAmpLow2   101 dataOutAP        150 vddd2                                
  4 ampIn0     53 DecAdcAmpLow1   102 BiasNRightOut2   151 miscOutTopP1                           
  5 ampIn1     54 DecAdcGnda2     103 vddd2            152 miscOutTopN1                           
  6 ampIn2     55 DecAdcGnda1     104 gndd2            153 BiasNTopOut                            
  7 ampIn3     56 vdda            105 gndb             154 gndb                                   
  8 ampIn4     57 gnda            106 gndo             155 gndo                                   
  9 ampIn5     58 AmpLow          107 vddo             156 vddo                                   
 10 ampIn6     59 RefIn           108 userpin2         157 miscOutTopP2                           
 11 ampIn7     60 vddd1           109 userpin1         158 miscOutTopN2                           
 12 gndb       61 gndd1           110 DNC              159 gndd2                                
 13 vddc       62 gndb            111 serdesReady      160 vddd2                                
 14 gndc       63 vddp3           112 resN10           161 miscInTopP0                          
 15 ampIn8     64 gndp3           113 resN2            162 miscInTopN0                            
 16 ampIn9     65 DNC             114 resN1            163 BiasNTopIn                             
 17 ampIn10    66 vddd2           115 vddd2            164 miscInTopP1                             
 18 ampIn11    67 gndd2           116 gndd2            165 miscInTopN1                             
 19 ampIn12    68 DNC             117 SCL              166 miscInTopP2                             
 20 ampIn13    69 DNC             118 SDA              167 miscInTopN2                             
 21 ampIn14    70 vddo            119 linkActive       168 gndd2                                   
 22 ampIn15    71 gndo            120 DNC              169 vddd2                                   
 23 gndb       72 gndb            121 DNC              170 miscInTopP3                          
 24 vddc       73 miscInBotN2     122 gndb             171 miscInTopN3                          
 25 gndc       74 miscInBotP2     123 gndo             172 gndb                                 
 26 ampIn16    75 vddd2           124 vddo             173 gndo                                    
 27 ampIn17    76 gndd2           125 readoutEnabled   174 vddo                                    
 28 ampIn18    77 miscInBotN1     126 enableReadout    175 DNC                                     
 29 ampIn19    78 miscInBotP1     127 vddd2            176 DNC                                     
 30 ampIn20    79 miscInBotN0     128 gndd2            177 gndd2                                   
 31 ampIn21    80 miscInBotP0     129 triggerOutN      178 vddd2                                   
 32 ampIn22    81 BiasNBotIn      130 triggerOutP      179 DNC                                     
 33 ampIn23    82 miscOutBotN3    131 dataInN          180 gndp2                                   
 34 gndb       83 miscOutBotP3    132 dataInP          181 vddp2                                
 35 vddc       84 vddd2           133 BiasNRightOut1   182 gndb                                 
 36 gndc       85 gndd2           134 resN             183 gndd1                                
 37 ampIn24    86 miscOutBotN2    135 BiasNRightIn     184 vddd1                                   
 38 ampIn25    87 miscOutBotP2    136 gndo             185 RefIn                                   
 39 ampIn26    88 vddo            137 vddo             186 AmpLow                                  
 40 ampIn27    89 gndo            138 gndb             187 gnda                                    
 41 ampIn28    90 gndb            139 vddd2            188 vdda                                    
 42 ampIn29    91 BiasNBotOut     140 gndd2            189 Monitor                                 
 43 ampIn30    92 miscOutBotN1    141 clk1N            190 BiasP                                   
 44 ampIn31    93 miscOutBotP1    142 clk1P            191 nSourceBias                             
 45 vddp1      94 vddd2           143 clk2N            192 pSourceBias                           
 46 gndp1      95 gndd2           144 clk2P            193 nCasc                                 
 47 vddc       96 miscOutBotN0    145 clk10N           194 pCasc                                
 48 gndc       97 miscOutBotP0    146 clk10P           195 xFB                                  
