================================================================================================================
12.727  0.213                                                               1 spadic10_revA.py:79(run)
----------------------------------------------------------------------------------------------------------------
        5.430  0.384                                                    29920 core.py:239(repulsion_pboard_wire)
               4.385  0.250                                             59840 core.py:213(_dist_pboard_wire)
                      4.054  1.057                                      59840 core.py:304(dist_point_line)
                             1.999  1.328                              478720 core.py:43(__sub__)
                                    0.737  0.737                       524140 core.py:24(__init__)
                             1.916  0.551                              119680 core.py:83(normalized)
                                    0.866  0.338                       125159 {abs}
                                           1.652  1.134                400615 core.py:31(__abs__)
                                                  0.518  0.518         400615 {math.sqrt}
                                    0.561  0.380                       125159 core.py:57(__div__)
                                           0.181  0.181                125160 core.py:24(__init__)
                             0.809  0.316                              119680 {abs}
                                    1.652  1.134                       400615 core.py:31(__abs__)
                                           0.518  0.518                400615 {math.sqrt}
                             0.604  0.435                              119680 core.py:34(__add__)
                                    0.232  0.232                       163450 core.py:24(__init__)
                             0.500  0.333                              119680 core.py:48(__mul__)
                                    0.209  0.209                       150103 core.py:24(__init__)
                             0.161  0.161                              119680 core.py:62(dot)
                      0.081  0.081                                      59840 core.py:206(_bonds_perm)
               0.401  0.161                                             59840 {abs}
                      1.652  1.134                                     400615 core.py:31(__abs__)
                             0.518  0.518                              400615 {math.sqrt}
               0.082  0.082                                             59840 core.py:206(_bonds_perm)
               0.059  0.017                                              3728 core.py:83(normalized)
                      0.866  0.338                                     125159 {abs}
                             1.652  1.134                              400615 core.py:31(__abs__)
                                    0.518  0.518                       400615 {math.sqrt}
                      0.561  0.380                                     125159 core.py:57(__div__)
                             0.181  0.181                              125160 core.py:24(__init__)
               0.047  0.031                                             11184 core.py:48(__mul__)
                      0.209  0.209                                     150103 core.py:24(__init__)
               0.043  0.043                                             29920 {range}
               0.029  0.019                                              7456 core.py:149(add_force)
                      0.024  0.024                                      17789 {method 'append' of 'list' objects}
----------------------------------------------------------------------------------------------------------------
        5.268  0.342                                                    29920 core.py:249(repulsion_pchip_wire)
               4.382  0.250                                             59840 core.py:217(_dist_pchip_wire)
                      4.051  1.058                                      59840 core.py:304(dist_point_line)
                             1.999  1.328                              478720 core.py:43(__sub__)
                                    0.737  0.737                       524140 core.py:24(__init__)
                             1.916  0.551                              119680 core.py:83(normalized)
                                    0.866  0.338                       125159 {abs}
                                           1.652  1.134                400615 core.py:31(__abs__)
                                                  0.518  0.518         400615 {math.sqrt}
                                    0.561  0.380                       125159 core.py:57(__div__)
                                           0.181  0.181                125160 core.py:24(__init__)
                             0.809  0.316                              119680 {abs}
                                    1.652  1.134                       400615 core.py:31(__abs__)
                                           0.518  0.518                400615 {math.sqrt}
                             0.604  0.435                              119680 core.py:34(__add__)
                                    0.232  0.232                       163450 core.py:24(__init__)
                             0.500  0.333                              119680 core.py:48(__mul__)
                                    0.209  0.209                       150103 core.py:24(__init__)
                             0.161  0.161                              119680 core.py:62(dot)
                      0.081  0.081                                      59840 core.py:206(_bonds_perm)
               0.402  0.162                                             59840 {abs}
                      1.652  1.134                                     400615 core.py:31(__abs__)
                             0.518  0.518                              400615 {math.sqrt}
               0.083  0.083                                             59840 core.py:206(_bonds_perm)
               0.044  0.044                                             29920 {range}
               0.010  0.003                                               649 core.py:83(normalized)
                      0.866  0.338                                     125159 {abs}
                             1.652  1.134                              400615 core.py:31(__abs__)
                                    0.518  0.518                       400615 {math.sqrt}
                      0.561  0.380                                     125159 core.py:57(__div__)
                             0.181  0.181                              125160 core.py:24(__init__)
               0.003  0.002                                               649 core.py:48(__mul__)
                      0.209  0.209                                     150103 core.py:24(__init__)
               0.003  0.002                                               649 core.py:149(add_force)
                      0.024  0.024                                      17789 {method 'append' of 'list' objects}
----------------------------------------------------------------------------------------------------------------
        0.850  0.044                                                     3740 core.py:152(apply_force)
               0.517  0.048                                              3255 core.py:163(set_to_rectangle)
                      0.178  0.012                                       4473 core.py:128(set_length)
                             0.166  0.038                                4473 core.py:115(calc_pboard)
                                    0.156  0.036                         8774 core.py:71(rotated)
                                           0.107  0.060                  8774 core.py:65(rotate)
                                                  0.024  0.024          17548 {math.sin}
                                                  0.023  0.023          17548 {math.cos}
                                           0.013  0.013                  8774 core.py:24(__init__)
                                    0.045  0.032                         8774 core.py:34(__add__)
                                           0.232  0.232                163450 core.py:24(__init__)
                                    0.037  0.024                         8774 core.py:48(__mul__)
                                           0.209  0.209                150103 core.py:24(__init__)
                                    0.013  0.013                         8774 core.py:24(__init__)
                      0.081  0.030                                       1218 core.py:363(intersect_line_circle)
                             0.021  0.010                                4872 {abs}
                                    1.652  1.134                       400615 core.py:31(__abs__)
                                           0.518  0.518                400615 {math.sqrt}
                             0.010  0.007                                2436 core.py:43(__sub__)
                                    0.737  0.737                       524140 core.py:24(__init__)
                             0.010  0.007                                2436 core.py:76(polar_angle)
                                    0.012  0.012                         7768 {math.atan2}
                             0.006  0.006                                4872 {math.sqrt}
                             0.003  0.003                                2436 core.py:24(__init__)
                      0.081  0.009                                       3255 core.py:338(intersect_line_x)
                             0.072  0.028                                3255 core.py:321(_intersect_line_xy)
                                    0.033  0.024                         6510 core.py:34(__add__)
                                           0.232  0.232                163450 core.py:24(__init__)
                                    0.028  0.018                         6510 core.py:48(__mul__)
                                           0.209  0.209                150103 core.py:24(__init__)
                                    0.028  0.018                         6510 core.py:43(__sub__)
                                           0.737  0.737                524140 core.py:24(__init__)
                      0.079  0.009                                       3255 core.py:349(intersect_line_y)
                             0.070  0.026                                3255 core.py:321(_intersect_line_xy)
                                    0.033  0.024                         6510 core.py:34(__add__)
                                           0.232  0.232                163450 core.py:24(__init__)
                                    0.028  0.018                         6510 core.py:48(__mul__)
                                           0.209  0.209                150103 core.py:24(__init__)
                                    0.028  0.018                         6510 core.py:43(__sub__)
                                           0.737  0.737                524140 core.py:24(__init__)
                      0.031  0.017                                       3255 {min}
                             0.013  0.013                                9765 core.py:178(<genexpr>)
                      0.010  0.007                                       2436 core.py:43(__sub__)
                             0.737  0.737                              524140 core.py:24(__init__)
                      0.005  0.003                                       1218 core.py:76(polar_angle)
                             0.012  0.012                                7768 {math.atan2}
                      0.005  0.005                                       3255 core.py:24(__init__)
               0.155  0.011                                              3927 core.py:132(set_angle)
                      0.151  0.034                                       4114 core.py:115(calc_pboard)
                             0.156  0.036                                8774 core.py:71(rotated)
                                    0.107  0.060                         8774 core.py:65(rotate)
                                           0.024  0.024                 17548 {math.sin}
                                           0.023  0.023                 17548 {math.cos}
                                    0.013  0.013                         8774 core.py:24(__init__)
                             0.045  0.032                                8774 core.py:34(__add__)
                                    0.232  0.232                       163450 core.py:24(__init__)
                             0.037  0.024                                8774 core.py:48(__mul__)
                                    0.209  0.209                       150103 core.py:24(__init__)
                             0.013  0.013                                8774 core.py:24(__init__)
               0.117  0.042                                              3927 {sum}
                      0.132  0.097                                      32025 core.py:34(__add__)
                             0.232  0.232                              163450 core.py:24(__init__)
                      0.000  0.000                                        188 core.py:277(<genexpr>)
               0.019  0.013                                              3927 core.py:34(__add__)
                      0.232  0.232                                     163450 core.py:24(__init__)
               0.017  0.011                                              3927 core.py:43(__sub__)
                      0.737  0.737                                     524140 core.py:24(__init__)
               0.017  0.011                                              3927 core.py:76(polar_angle)
                      0.012  0.012                                       7768 {math.atan2}
                      










----------------------------------------------------------------------------------------------------------------
        0.783  0.174                                                    29920 core.py:230(repulsion_pboard)
               0.319  0.150                                             29920 core.py:209(_dist_pboard)
                      0.129  0.084                                      29920 core.py:43(__sub__)
                             0.737  0.737                              524140 core.py:24(__init__)
                      0.040  0.040                                      29920 core.py:206(_bonds_perm)
               0.207  0.080                                             29920 {abs}
                      1.652  1.134                                     400615 core.py:31(__abs__)
                             0.518  0.518                              400615 {math.sqrt}
               0.044  0.044                                             29920 core.py:206(_bonds_perm)
               0.017  0.005                                              1102 core.py:83(normalized)
                      0.866  0.338                                     125159 {abs}
                             1.652  1.134                              400615 core.py:31(__abs__)
                                    0.518  0.518                       400615 {math.sqrt}
                      0.561  0.380                                     125159 core.py:57(__div__)
                             0.181  0.181                              125160 core.py:24(__init__)
               0.014  0.009                                              3306 core.py:48(__mul__)
                      0.209  0.209                                     150103 core.py:24(__init__)
               0.009  0.006                                              2204 core.py:149(add_force)
                      0.024  0.024                                      17789 {method 'append' of 'list' objects}
----------------------------------------------------------------------------------------------------------------
        0.090  0.034                                                     3740 {sum}
               0.132  0.097                                             32025 core.py:34(__add__)
                      0.232  0.232                                     163450 core.py:24(__init__)
               0.000  0.000                                               188 core.py:277(<genexpr>)

----------------------------------------------------------------------------------------------------------------
        0.030  0.020                                                     7480 core.py:149(add_force)
               0.024  0.024                                             17789 {method 'append' of 'list' objects}
----------------------------------------------------------------------------------------------------------------
        0.025  0.010                                                     3740 {abs}
               1.652  1.134                                            400615 core.py:31(__abs__)
                      0.518  0.518                                     400615 {math.sqrt}
----------------------------------------------------------------------------------------------------------------
        0.013  0.013                                                     9261 {range}
        0.010  0.010                                                     7480 core.py:24(__init__)
        0.010  0.010                                                     7480 {method 'random' of '_random.Random' objects}
        0.005  0.002                                                        1 spadic10_revA.py:71(output_postscript)
               0.002  0.002                                                 1 {open}
               0.001  0.000                                                 1 output_postscript.py:154(bonds_output_postscript)
                      0.001  0.001                                        187 output_postscript.py:114(postscript_bond)
                      0.000  0.000                                          1 output_postscript.py:132(postscript_footer)
                      0.000  0.000                                          1 output_postscript.py:6(postscript_header)
        0.002  0.002                                                        1 {open}
        0.000  0.000                                                        1 {time.time}
================================================================================================================
