================================================================================================================
 2.042  0.189                                                               1 spadic10_revA.py:79(run)
----------------------------------------------------------------------------------------------------------------
        0.928  0.044                                                     3740 core.py:149(apply_force)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.557  0.049                                              3255 core.py:160(set_to_rectangle)
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                      0.152  0.012                                       4473 core.py:125(set_length)
                             0.140  0.038                                4473 core.py:112(calc_pboard)
                                    0.067  0.042                         8774 core.py:35(__add__)
                                           0.062  0.062                 44872 core.py:28(__init__)
                                           0.061  0.061                 44872 {wirebond.geom2d.add}
                                    0.062  0.035                         8774 core.py:62(rotated)
                                           0.014  0.014                  8774 {wirebond.geom2d.rotate}
                                           0.012  0.012                  8774 core.py:28(__init__)
                                    0.060  0.035                         8774 core.py:46(__mul__)
                                           0.030  0.030                 20714 core.py:28(__init__)
                                           0.028  0.028                 20714 {wirebond.geom2d.mul}
                                    0.013  0.013                         8774 core.py:28(__init__)
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                      0.107  0.009                                       3255 core.py:378(intersect_line_x)
                             0.098  0.028                                3255 core.py:361(_intersect_line_xy)
                                    0.049  0.031                         6510 core.py:35(__add__)
                                           0.062  0.062                 44872 core.py:28(__init__)
                                           0.061  0.061                 44872 {wirebond.geom2d.add}
                                    0.045  0.026                         6510 core.py:46(__mul__)
                                           0.030  0.030                 20714 core.py:28(__init__)
                                           0.028  0.028                 20714 {wirebond.geom2d.mul}
                                    0.045  0.026                         6510 core.py:42(__sub__)
                                           0.022  0.022                 15500 core.py:28(__init__)
                                           0.021  0.021                 15500 {wirebond.geom2d.sub}
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                      0.104  0.009                                       3255 core.py:389(intersect_line_y)
                             0.096  0.027                                3255 core.py:361(_intersect_line_xy)
                                    0.049  0.031                         6510 core.py:35(__add__)
                                           0.062  0.062                 44872 core.py:28(__init__)
                                           0.061  0.061                 44872 {wirebond.geom2d.add}
                                    0.045  0.026                         6510 core.py:46(__mul__)
                                           0.030  0.030                 20714 core.py:28(__init__)
                                           0.028  0.028                 20714 {wirebond.geom2d.mul}
                                    0.045  0.026                         6510 core.py:42(__sub__)
                                           0.022  0.022                 15500 core.py:28(__init__)
                                           0.021  0.021                 15500 {wirebond.geom2d.sub}










-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                      0.087  0.031                                       1218 core.py:403(intersect_line_circle)
                             0.020  0.010                                4872 {abs}
                                    0.025  0.017                         6176 core.py:73(__abs__)
                                           0.008  0.008                  6176 {wirebond.geom2d.abs}
                             0.017  0.010                                2436 core.py:42(__sub__)
                                    0.022  0.022                        15500 core.py:28(__init__)
                                    0.021  0.021                        15500 {wirebond.geom2d.sub}
                             0.010  0.007                                2436 core.py:79(polar_angle)
                                    0.012  0.012                         7768 {math.atan2}
                             0.006  0.006                                4872 {math.sqrt}
                             0.003  0.003                                2436 core.py:28(__init__)
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                      0.030  0.017                                       3255 {min}
                             0.013  0.013                                9765 core.py:175(<genexpr>)
                      0.017  0.010                                       2436 core.py:42(__sub__)
                             0.022  0.022                               15500 core.py:28(__init__)
                             0.021  0.021                               15500 {wirebond.geom2d.sub}
                      0.005  0.003                                       1218 core.py:79(polar_angle)
                             0.012  0.012                                7768 {math.atan2}
                      0.004  0.004                                       3255 core.py:28(__init__)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.157  0.043                                              3927 {sum}
                      0.202  0.132                                      33127 core.py:35(__add__)
                             0.062  0.062                               44872 core.py:28(__init__)
                             0.061  0.061                               44872 {wirebond.geom2d.add}
                      0.000  0.000                                        188 core.py:317(<genexpr>)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.133  0.011                                              3927 core.py:129(set_angle)
                      0.128  0.034                                       4114 core.py:112(calc_pboard)
                             0.067  0.042                                8774 core.py:35(__add__)
                                    0.062  0.062                        44872 core.py:28(__init__)
                                    0.061  0.061                        44872 {wirebond.geom2d.add}
                             0.062  0.035                                8774 core.py:62(rotated)
                                    0.014  0.014                         8774 {wirebond.geom2d.rotate}
                                    0.012  0.012                         8774 core.py:28(__init__)
                             0.060  0.035                                8774 core.py:46(__mul__)
                                    0.030  0.030                        20714 core.py:28(__init__)
                                    0.028  0.028                        20714 {wirebond.geom2d.mul}
                             0.013  0.013                                8774 core.py:28(__init__)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               0.028  0.018                                              3927 core.py:35(__add__)
                      0.062  0.062                                      44872 core.py:28(__init__)
                      0.061  0.061                                      44872 {wirebond.geom2d.add}
               0.027  0.016                                              3927 core.py:42(__sub__)
                      0.022  0.022                                      15500 core.py:28(__init__)
                      0.021  0.021                                      15500 {wirebond.geom2d.sub}
               0.017  0.011                                              3927 core.py:79(polar_angle)
                      0.012  0.012                                       7768 {math.atan2}




----------------------------------------------------------------------------------------------------------------
        0.324  0.157                                                    29920 core.py:242(repulsion_pboard_wire)
               0.082  0.082                                             59840 {wirebond.wirebond_ext.repulsion_point_line}
               0.029  0.019                                              7330 core.py:146(add_force)
                      0.024  0.024                                      18340 {method 'append' of 'list' objects}
               0.026  0.016                                              3665 core.py:46(__mul__)
                      0.030  0.030                                      20714 core.py:28(__init__)
                      0.028  0.028                                      20714 {wirebond.geom2d.mul}
               0.025  0.015                                              3665 core.py:55(__neg__)
                      0.008  0.008                                       5430 core.py:28(__init__)
                      0.007  0.007                                       5430 {wirebond.geom2d.neg}
               0.005  0.005                                              3665 core.py:28(__init__)
----------------------------------------------------------------------------------------------------------------
        0.231  0.133                                                    29920 core.py:271(repulsion_pchip_wire)
               0.083  0.083                                             59840 {wirebond.wirebond_ext.repulsion_point_line}
               0.005  0.003                                              1300 core.py:146(add_force)
                      0.024  0.024                                      18340 {method 'append' of 'list' objects}
               0.004  0.003                                               650 core.py:46(__mul__)
                      0.030  0.030                                      20714 core.py:28(__init__)
                      0.028  0.028                                      20714 {wirebond.geom2d.mul}
               0.004  0.003                                               650 core.py:55(__neg__)
                      0.008  0.008                                       5430 core.py:28(__init__)
                      0.007  0.007                                       5430 {wirebond.geom2d.neg}
               0.001  0.001                                               650 core.py:28(__init__)
----------------------------------------------------------------------------------------------------------------
        0.157  0.090                                                    29920 core.py:227(repulsion_pboard)
               0.041  0.041                                             29920 {wirebond.wirebond_ext.repulsion_point_point}
               0.009  0.006                                              2230 core.py:146(add_force)
                      0.024  0.024                                      18340 {method 'append' of 'list' objects}
               0.008  0.005                                              1115 core.py:46(__mul__)
                      0.030  0.030                                      20714 core.py:28(__init__)
                      0.028  0.028                                      20714 {wirebond.geom2d.mul}
               0.008  0.005                                              1115 core.py:55(__neg__)
                      0.008  0.008                                       5430 core.py:28(__init__)
                      0.007  0.007                                       5430 {wirebond.geom2d.neg}
               0.002  0.002                                              1115 core.py:28(__init__)
----------------------------------------------------------------------------------------------------------------
        0.121  0.034                                                     3740 {sum}
               0.202  0.132                                             33127 core.py:35(__add__)
                      0.062  0.062                                      44872 core.py:28(__init__)
                      0.061  0.061                                      44872 {wirebond.geom2d.add}
               0.000  0.000                                               188 core.py:317(<genexpr>)
----------------------------------------------------------------------------------------------------------------
        0.029  0.020                                                     7480 core.py:146(add_force)
               0.024  0.024                                             18340 {method 'append' of 'list' objects}
----------------------------------------------------------------------------------------------------------------
        0.025  0.010                                                     3740 {abs}
               0.025  0.017                                              6176 core.py:73(__abs__)
                      0.008  0.008                                       6176 {wirebond.geom2d.abs}




----------------------------------------------------------------------------------------------------------------
        0.012  0.012                                                     9261 {range}
        0.010  0.010                                                     7480 core.py:28(__init__)
        0.009  0.009                                                     7480 {method 'random' of '_random.Random' objects}
        0.005  0.002                                                        1 spadic10_revA.py:71(output_postscript)
               0.002  0.002                                                 1 {open}
               0.001  0.000                                                 1 output_postscript.py:154(bonds_output_postscript)
                      0.001  0.001                                        187 output_postscript.py:114(postscript_bond)
                      0.000  0.000                                          1 output_postscript.py:132(postscript_footer)
                      0.000  0.000                                          1 output_postscript.py:6(postscript_header)
        0.002  0.002                                                        1 {open}
        0.000  0.000                                                        1 {time.time}
================================================================================================================
